@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family:'Android' ;
    src: url('../fontes/idroid.otf') format('opentype'); 
    font-weight: normal;
}

:root {
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', sans-serif;
    --fonte-android: 'Android', cursive;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
    margin: auto;
}
a.externo::after {
    content: '\1F517';
}

header {
    background-image: linear-gradient(to bottom, var(--cor3),var(--cor4));
    min-width: 150px;
    text-align: center;
}

header > p {
    color: white;
    padding: 10px;
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    max-width: 600px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.185);
}

header > h1 {
    color: white;
    font-family: var(--fonte-destaque);
    padding: 20px;
    font-size: 3em;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.185);
}

nav {
    background-color: var(--cor4);
    padding: 10px;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.329);
}
nav > a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition-duration: .3s;
}
nav a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
}

main {
    background-color: white;
    min-width: 320px;
    max-width: 800px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.486);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 2em;
    font-size: 1em;
}
main img {
    width: 100%;
}
main img.pequena {
    max-width: 350px;
    display: block;
    margin: auto;
}

main span {
    color: var(--cor2);
    font-weight: bold;
}
main a {
    color: var(--cor5);
    font-weight: bold;
    text-decoration: none;
    background-color: var(--cor1);
    padding: 2px 6px;
}
main a:hover {
    text-decoration: underline;
    color: var(--cor4);
}
main h1 {
    font-family: var(--fonte-android);
    color: var(--cor5);
}

main h2 {
    font-family: var(--fonte-android);
    color: var(--cor4);
    background-image: linear-gradient(to right, var(--cor0),white);
    font-size: 1.3em;
    text-indent: 8px;
}
div.video {
    background-color: var(--cor4);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 57%;
    position: relative;
}
div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
aside {
    background-color: var(--cor0);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.103);
}
aside > ul {
    list-style-position: inside;
    columns: 2;
    padding-left: 20px;
}
aside h3{
    background-color: var(--cor3);
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
}
aside p {
    padding-left: 10px;
    padding-right: 10px;
}
footer {
    background-color: var(--cor5);
    color: white;
    padding: 8px;
}
footer > p {
    text-align: center;
    padding: 5px;
}
footer a {
    text-decoration: none;
    color: var(--cor0);
    font-weight: bold;
}
footer a:hover {
    background-color: var(--cor1);
    color: var(--cor4);
    text-decoration: underline;
    padding: 2px;
    border-radius: 5px;
    transition-duration: .3s;
}